[defaults]
inventory = ./inventory/
host_key_checking = false
stdout_callback = skippy
remote_tmp = /tmp/
interpreter_python = /usr/bin/python3
roles_path = ./roles
display_skipped_hosts = false
callback_whitelist = profile_tasks
#strategy_plugins = ./files/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
